{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/workspace/inNavy-python/ppp\n",
      "dict_keys(['교육부', '소년1부', '소년2부', '영아1부', '영아2부', '유년1부', '유년2부', '유아1부', '유아2부', '유치1부', '유치2부', '중등부', '고등부', '초등1부', '초등2부', '영어아동부', '휴직교사'])\n",
      "사용할 교육부서를 입력하세요.\n",
      "초등1부\n"
     ]
    },
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    708\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 709\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    710\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1343\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1344\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1345\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: './chromedriver.exe'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-1d14e6437f9c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;31m# 웹페이지 로그인\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"./chromedriver.exe\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0msite\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"http://web.choongshin.or.kr/WebSchool/Default.aspx\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0msiteId\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"황보라\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[0;32m---> 88\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     89\u001b[0m                 )\n\u001b[1;32m     90\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from __future__ import print_function\n",
    "import pickle\n",
    "import os.path\n",
    "\n",
    "from selenium.webdriver.common.alert import Alert\n",
    "from selenium import webdriver\n",
    "from multiprocessing import Pool\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import time\n",
    "\n",
    "print(os.getcwd())\n",
    "\n",
    "# 교육부 분반선택 \n",
    "studentClassCode = {\"교육부\" : \"100000000\", \"소년1부\" : \"110000000\", \"소년2부\" : \"120000000\", \"영아1부\" : \"130000000\", \\\n",
    "                \"영아2부\" : \"140000000\", \"유년1부\" : \"150000000\", \"유년2부\" : \"160000000\", \"유아1부\" : \"170000000\", \\\n",
    "                \"유아2부\" : \"180000000\", \"유치1부\" : \"190000000\", \"유치2부\" : \"200000000\", \"중등부\" : \"210000000\",\\\n",
    "                \"고등부\" : \"220000000\", \"초등1부\" : \"230000000\", \"초등2부\" : \"240000000\", \"영어아동부\" : \"250000000\",\\\n",
    "                \"휴직교사\" : \"260000000\"}\n",
    "print(studentClassCode.keys())\n",
    "print(\"사용할 교육부서를 입력하세요.\")\n",
    "studentClassName = input()\n",
    "\n",
    "\n",
    "\n",
    "# 웹페이지 로그인\n",
    "driver = webdriver.Chrome(\"./chromedriver.exe\")\n",
    "site = \"http://web.choongshin.or.kr/WebSchool/Default.aspx\"\n",
    "siteId = \"황보라\"\n",
    "password = \"bora9909\"\n",
    "driver.get(site)\n",
    "element = WebDriverWait(driver,5).until(\n",
    "         EC.element_to_be_clickable((By.ID, \"ctl00_cph1_LoginMain1_txtLoginID\")))\n",
    "element.send_keys(siteId)\n",
    "element = WebDriverWait(driver,5).until(\n",
    "         EC.element_to_be_clickable((By.ID, \"ctl00_cph1_LoginMain1_txtLoginPWD\")))\n",
    "element.send_keys(password)\n",
    "element = WebDriverWait(driver,5).until(\n",
    "         EC.element_to_be_clickable((By.ID, \"ctl00_cph1_LoginMain1_imgBtnLogin\")))\n",
    "element.click()\n",
    "alert = Alert(driver)\n",
    "alert.accept()\n",
    "driver.switch_to.frame(\"left\")\n",
    "element = WebDriverWait(driver,5).until(\n",
    "         EC.element_to_be_clickable((By.XPATH, '//*[@id=' + '\"' + studentClassCode[studentClassName] + '\"' + ']/a')))\n",
    "element.click()\n",
    "driver.switch_to_default_content()\n",
    "driver.switch_to.frame(\"right\") \n",
    "checkbox = True\n",
    "result = WebDriverWait(driver,5).until(\n",
    "    EC.presence_of_all_elements_located((By.CLASS_NAME, \"imgCursor\")))\n",
    "page = WebDriverWait(driver,5).until(\n",
    "    EC.presence_of_all_elements_located((By.CLASS_NAME, \"PageNumber\")))\n",
    "page.append(\"\")\n",
    "#사진넣는작업\n",
    "for p in range(0, len(page)+1) :\n",
    "    code = 0\n",
    "    for i in result :\n",
    "        picHave = False\n",
    "        driver.switch_to_default_content()\n",
    "        driver.switch_to.frame(\"right\") \n",
    "        imgId = \"ctl00_cph1_PersonListStudent_tabConSch_tabPnSchMain_lvMain_ctrl\" + str(code) + \"_imgP\"\n",
    "\n",
    "        student = WebDriverWait(driver,5).until(\n",
    "            EC.element_to_be_clickable((By.ID, imgId)))\n",
    "        student.click()\n",
    "\n",
    "        driver.switch_to_window(driver.window_handles[1])\n",
    "        element = WebDriverWait(driver,5).until(\n",
    "            EC.element_to_be_clickable((By.ID, \"ctl00_cph1_PersonModifyStudent1_txtName\")))\n",
    "        name = element.get_attribute(\"value\")\n",
    "        for file in os.listdir(os.getcwd() + \"/초등1부얼굴사진\"):\n",
    "            if file.endswith(name + \".jpg\"):\n",
    "                picHave = True\n",
    "        # 사진이 없는 경우\n",
    "        if picHave == False : \n",
    "            driver.switch_to_window(driver.window_handles[1])\n",
    "            driver.close()\n",
    "            driver.switch_to_window(driver.window_handles[0])\n",
    "            code = code + 1\n",
    "            continue\n",
    "        \n",
    "        element = WebDriverWait(driver,5).until(\n",
    "            EC.element_to_be_clickable((By.ID, \"ctl00_cph1_PersonModifyStudent1_tabPicture_tabPicture1_btnEditPic\")))\n",
    "        element.click()\n",
    "        driver.implicitly_wait(1)\n",
    "        driver.switch_to_window(driver.window_handles[2])\n",
    "        element = WebDriverWait(driver,5).until(\n",
    "            EC.element_to_be_clickable((By.ID, \"ctl00_cph1_fuFile\")))\n",
    "        element.send_keys(os.getcwd() + \"/초등1부얼굴사진/\" + name + \".jpg\" )\n",
    "        if checkbox == True :\n",
    "            element = WebDriverWait(driver,5).until(\n",
    "                EC.element_to_be_clickable((By.ID, \"ctl00_cph1_cbUseCrop\")))\n",
    "            element.click()\n",
    "            checkbox = False\n",
    "        element = WebDriverWait(driver,5).until(\n",
    "                EC.element_to_be_clickable((By.ID, \"ctl00_cph1_imgWrite\")))\n",
    "        element.click()\n",
    "        alert = Alert(driver)\n",
    "        alert.accept()\n",
    "        driver.switch_to_window(driver.window_handles[1])\n",
    "        driver.close()\n",
    "        driver.switch_to_window(driver.window_handles[0])\n",
    "        code = code + 1\n",
    "    driver.switch_to_default_content()\n",
    "    driver.switch_to.frame(\"right\") \n",
    "    pp = WebDriverWait(driver,5).until(\n",
    "    EC.presence_of_all_elements_located((By.CLASS_NAME, \"PageNumber\")))\n",
    "    pp[p].click()\n",
    "    time.sleep(3)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
